# Picallti

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataBase/: CommentaireDbHelper.java  FavorisDbHelper.java  NoteDbHelper.java  NotificationDbHelper.java  OffreDbHelper.java  PicalltiDbHelper.java  UserDbHelper.java  VehiculeDbHelper.java  VehiculeTypeDbHelper.java
app/src/main/java/MailAPI2/: GMailSender.java  JSSEProvider.java
app/src/main/java/adapters/: CommentsAdapter.java  FavoritesAdapter.java  MyOffersAdapter.java  NotificationAdapter.java  OffresAdapter.java  VehiculeTypesAdapter.java
app/src/main/java/data/: Commentaire.java  Favoris.java  LoginRequest.java  Note.java  Notification.java  Offre.java  Setting.java  User.java  Vehicule.java  VehiculeType.java
app/src/main/java/retrofit/: CommentApi.java  FavorisApi.java  ImageDataApi.java  NotificationApi.java  OffreApi.java  RetrofitService.java  UserApi.java  VehiculeApi.java  VehiculeTypeApi.java
app/src/main/res/drawable/: ajouter_offre_shape.xml  background6.xml  background_btn.xml  background_btn2.xml  background_btn_pdp.xml  background_input_form_black.xml  background_outline_black.xml  background_outline_white.xml  background_profile_picutre.xml  background_white.xml  bicycle_icon.xml  border.xml  costume_design.xml  filter_icon.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_delete_24.xml  ic_baseline_favorite_24.xml  ic_baseline_headset_mic_24.xml  ic_baseline_info_24.xml  ic_baseline_key_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_menu_24.xml  ic_baseline_message_24.xml  ic_baseline_settings_24.xml  ic_round_star_24.xml  icon_about_us.xml  icon_call.xml  icon_change_password.xml  icon_contact_us.xml  icon_delete_account.xml  icon_faq.xml  icon_languages.xml  icon_logout.xml  icon_nightmode.xml  icon_plus.xml  (+17 more)
app/src/main/res/drawable-hdpi/: background4.xml  custom_btn_shape.xml
app/src/main/res/layout/: activity_ajouter_annonce.xml  activity_apropos.xml  activity_cellule_offre_page.xml  activity_contact.xml  activity_delete_account.xml  activity_details.xml  activity_favoris.xml  activity_forgot_pass1.xml  activity_forgot_pass2.xml  activity_home_page.xml  activity_languages.xml  activity_list_user_offer.xml  activity_login_page.xml  activity_modifier_profile.xml  activity_notifications_history.xml  activity_offre_page.xml  activity_otpactivity.xml  activity_parametres.xml  activity_profile.xml  activity_sing_up.xml  activity_single_offre.xml  activity_update.xml  activity_update_annonce.xml  activity_what_you_need.xml  bottom_bar_fragment.xml  list_item.xml  list_layout.xml  notification_list_element.xml  sidebar_header.xml  team_members.xml  (+6 more)
(+49 files in other folders)
