<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title="@string/menu_mon_profil"
            />
        <item
            android:id="@+id/nav_likes"
            android:icon="@drawable/ic_baseline_favorite_24"
            android:title="@string/menu_likes" />
        <item
            android:id="@+id/nav_langues"
            android:icon="@drawable/ic_baseline_language_24"
            android:title="@string/menu_language" />

        <item
            android:id="@+id/nav_apropos"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/menu_apropos" />
        <item
            android:id="@+id/nav_parametre"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/menu_parametre" />
    </group>

</menu>
