<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTPActivity"
    android:background="@color/backgroundPage">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/fontnew2bold"
        android:text="@string/forgotpass"
        android:textColor="@color/titlePage"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="59dp"
        android:width="300dp"
        android:textColorHint="@color/hint"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/phone"
        android:hint="0(6/7) 00 0..."
        tools:ignore="MissingConstraints"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="15dp"/>

    <android.widget.Button
        android:id="@+id/sendCode"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/phoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textColor="@color/textBoutton"
        android:text="Send Code"
        android:width="300dp"
        android:backgroundTint="#4361ee"
        android:fontFamily="@font/fontnew2bold"
        android:background="@drawable/shape_more_info_offre"/>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sendCode"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/black"
        android:fontFamily="@font/fontnew2"
        android:text="Enter code you received" />

    <EditText
        android:id="@+id/verificationCode"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textColorHint="@color/hint"
        android:width="300dp"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/ic_baseline_subject_24"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:hint="xx-xx-xx.."
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtbacklogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verificationCode"
        android:text="@string/forgotpassback"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:fontFamily="@font/fontnew2bold"
        android:textSize="15sp"
        android:clickable="true"/>

</RelativeLayout>