<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    tools:context=".SingUp"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:background="@drawable/sign_up_background">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:src="@drawable/back"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:gravity="center"
        android:textSize="70dp"
        android:fontFamily="@font/fontnew2bold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/signUp" />

    <EditText
        android:id="@+id/surname"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/nom"
        android:drawablePadding="12dp"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:hint="@string/nom"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/hint"
        android:paddingStart="15dp"
        android:inputType="textPersonName"
        android:layout_below="@+id/pageTitle"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/name"
        android:textColorHint="@color/hint"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/nom"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="15dp"
        android:hint="@string/prenom"
        android:inputType="textPersonName"
        android:layout_below="@+id/surname"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/email"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/email1"
        android:layout_below="@+id/name"
        android:textColorHint="@color/hint"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="15dp"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/emailVerif"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/valid_mail"
        android:layout_below="@+id/email"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/hint"
        android:paddingStart="15dp"
        android:hint="@string/emailConfirm"
        android:inputType="textEmailAddress"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/phoneNumber"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/phone"
        android:layout_below="@+id/emailVerif"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/hint"
        android:paddingStart="15dp"
        android:hint="@string/phone"
        android:inputType="phone"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/password"
        android:textColorHint="@color/hint"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/open_lock"
        android:layout_below="@+id/phoneNumber"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="15dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:elevation="2dp"/>

    <EditText
        android:id="@+id/passwordVerif"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableLeft="@drawable/lock"
        android:layout_below="@+id/password"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:drawablePadding="12dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:paddingStart="15dp"
        android:textColorHint="@color/hint"
        android:hint="@string/passwordConfirm"
        android:inputType="textPassword"
        android:elevation="2dp"/>


    <CheckBox
        android:id="@+id/conditions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/politiqueDeConfidentialité"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordVerif"
        />

    <android.widget.Button
        android:id="@+id/createAccountButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/conditions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom_btn_shape"
        android:backgroundTint="@color/button"
        android:drawablePadding="-15dp"
        android:fontFamily="@font/fontnew2bold"
        android:text="@string/buttonCreerCompte"
        android:textColor="@color/textBoutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:onClick="registerUser" />

    <TextView
        android:id="@+id/connectwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectsocial"
        android:layout_below="@+id/createAccountButton"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/fontnew2"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectwith"
        android:contentDescription="@string/image_holder"
        android:src="@drawable/fblogo"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        tools:ignore="ImageContrastCheck"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/connectwith"
        android:layout_centerHorizontal="true"
        android:src="@drawable/googlelogo"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/image_holder"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectwith"
        android:contentDescription="@string/image_holder"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:src="@drawable/logotwitter"
        android:layout_marginTop="10dp"
        tools:ignore="ImageContrastCheck"
        />


</RelativeLayout>
</ScrollView>