<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backgroundPage"
    tools:context=".forgot_pass2">

    <ImageView
        android:id="@+id/illustration"
        android:layout_width="295dp"
        android:layout_height="210dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/reset_password_illustration" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Password"
        android:textColor="@color/titlePage"
        android:layout_below="@+id/illustration"
        android:layout_alignStart="@+id/illustration"
        android:fontFamily="@font/fontnew2bold"
        android:textSize="35sp"
        />
    <TextView
        android:id="@+id/title2"
        android:textColor="@color/titlePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="Redefine new Password:"
        android:fontFamily="@font/fontnew2bold"
        android:textSize="35sp"
        android:layout_alignStart="@+id/title"/>
    <EditText
        android:textColorHint="@color/hint"
        android:id="@+id/edit2"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/title2"
        android:layout_marginTop="25dp"
        android:hint="@string/newpass_placeholder"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:drawableStart="@drawable/icon_pass5"
        android:drawablePadding="12dp"
        android:elevation="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_corners_edittext"/>
    <EditText
        android:textColorHint="@color/hint"
        android:id="@+id/edit3"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/edit2"
        android:layout_marginTop="20dp"
        android:hint="@string/confirmnewpass_placeholder"
        android:layout_centerHorizontal="true"
        android:width="300dp"
        android:drawableStart="@drawable/icon_pass5"
        android:drawablePadding="10dp"
        android:elevation="3dp"
        android:paddingEnd="5dp"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:background="@drawable/rounded_corners_edittext"/>
    <android.widget.Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnchangepass"
        android:layout_below="@+id/edit3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:width="300dp"
        android:fontFamily="@font/fontnew2bold"
        android:background="@drawable/shape_more_info_offre"
        android:backgroundTint="@color/button"
        android:textColorHint="@color/textBoutton"
        android:textColor="@color/textBoutton"/>
<!--    <TextView-->
<!--        android:id="@+id/txtbacklogin"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btn"-->
<!--        android:text="@string/forgotpassback"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:fontFamily="@font/fontnew2bold"-->
<!--        android:textSize="15sp"-->
<!--        android:clickable="true"-->
<!--        android:layout_marginBottom="20dp"/>-->


</RelativeLayout>