<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/backgroundPage"
    tools:context=".login_page"
    android:background="#f8f9fa"

    >


    <ImageView
        android:id="@+id/logo"
        android:layout_width="361dp"
        android:layout_height="123dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:backgroundTint="@color/backgroundPage"
        android:contentDescription="@string/image_holder"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/username"
        android:textColorHint="@color/hint"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:width="300dp"
        android:background="@drawable/rounded_corners_edittext"
        android:drawableStart="@drawable/userlogo"
        android:drawablePadding="12dp"
        android:elevation="2dp"
        android:fontFamily="@font/fontnew2"
        android:hint="@string/user_placeholder"
        android:inputType="textEmailAddress"
        android:paddingStart="15dp"
        android:paddingEnd="5dp"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="@color/hint"
        android:layout_below="@id/username"
        android:width="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="@string/pass_placeholder"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:drawableStart="@drawable/mdpico"
        android:inputType="textPassword"
        android:fontFamily="@font/fontnew2"
        android:drawablePadding="12dp"
        android:background="@drawable/rounded_corners_edittext"
        android:elevation="2dp"
        android:paddingEnd="5dp"
        />
    <TextView
        android:id="@+id/rememberme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:text="@string/rememberme"
        android:fontFamily="@font/fontnew2"
        android:layout_alignStart="@id/password"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_marginStart="35dp"
        />

    <CheckBox
        android:id="@+id/checkboxrememberme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignStart="@id/password"
        android:backgroundTint="@color/black"
        android:layout_marginStart="-10dp"
        android:minWidth="48dp"
        android:minHeight="48dp" />

    <android.widget.Button
        android:id="@+id/btnConnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rememberme"
        android:text="@string/connect"
        android:textColor="@color/white"
        android:width="300dp"
        android:layout_marginTop="25dp"
        android:padding="13sp"
        android:fontFamily="@font/fontnew2bold"
        android:clickable="true"
        android:background="@drawable/shape_more_info_offre"
        android:backgroundTint="@color/button"
        android:textColorHint="@color/textBoutton"
        />

    <TextView
        android:id="@+id/forgotbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnConnect"
        android:layout_alignStart="@+id/btnConnect"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:fontFamily="@font/fontnew2"
        android:minHeight="48dp"
        android:text="@string/forgotpass"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/inscription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:layout_below="@id/btnConnect"
        android:layout_alignEnd="@id/btnConnect"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/fontnew2"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/connectwith"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connectsocial"
        android:layout_below="@id/inscription"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/fontnew2"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/connectwithfacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectwith"
        android:layout_alignStart="@id/btnConnect"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image_holder"
        android:src="@drawable/fblogo"
        tools:ignore="ImageContrastCheck"
        />
    <ImageView
        android:id="@+id/connectwithgoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectwith"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/googlelogo"
        android:contentDescription="@string/image_holder"

        />

    <ImageView
        android:id="@+id/connectwithtwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/connectwith"
        android:layout_alignEnd="@id/btnConnect"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image_holder"
        android:src="@drawable/logotwitter"
        tools:ignore="ImageContrastCheck"
        />



</RelativeLayout>